MQTT-ISC
--------
Running the run.sh shel script wil setup a roundtrip over four different systems.

The following components must be in place in order for it to work:
three systems(raspberries) with python paho mqtt installed.
one system with mosquitto and python paho mqtt installed
The ips of the external systems must be 192.168.0.200, 192.168.0.201, 192.168.0.203
run.sh must be run on a system with ip 192.168.0.202

